bibentry(bibtype = "Article",
  title        = "Network meta-analysis with dose-response relationships",
  author       = c(person(given = "Maria",
                          family = "Petropoulou",
                          email = "m.petropoulou.a@gmail.com"),
                   person(given = "Gerta",
                          family = "R\\\"ucker",
                          email = "gerta.ruecker@uniklinik-freiburg.de"),
                   person(given = "Guido",
                          family = "Schwarzer",
                          email = "guido.schwarzer@uniklinik-freiburg.de")),
  journal      = "{BMC} Medical Research Methodology",
  year         = "2026",
  volume       = "26",
  number       = "1",
  pages        = "17",
  doi          = "10.1186/s12874-025-02754-4",
  header       = "To cite netdose in publications use:"
)
